<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .box{
            background-color:white;
            height:570px;
            width:400px;
            border:double #5c00b3 5px;
            border-radius:10px;
            display:inline-block;   
            margin:10px; 
            box-shadow: 1px 1px 1px 1px   #000033;
        }
        .box:hover{
            box-shadow: 2px 2px 2px 2px #000033;
            transition: 0.55px;

        }
        .text{
            text-align: center;
            font-size: 22px;
            padding: 2px;
            
        }
        .img{
            height:220px;
            width:400px;
        }
        .btn{
            background-color: black;
            color:white;
            height: 35px;
            border:solid blue 1px;
            border-radius: 20px;
            padding:10px 10px 10px 10px;
            margin:auto 150px;
            box-shadow: 1px 1px 1px 1px burlywood;

        }
        .btn:hover{
            box-shadow: 2px 2px 2px 2px blue;
            transition: 0.55px;

        }
    </style>
</head>
<body>
    <div>
        <h1 class="text"><u>Our Popular Courses</u></h1>

    </div>
    <div class="box">
        <img src="https://img.freepik.com/free-vector/hand-drawn-data-analysis-webinar_23-2150687168.jpg?t=st=1723360604~exp=1723364204~hmac=ed0b465588ea96d2a064c0b1f82b96e5f11617bad5fe1aab16e948807b47a6e7&w=996" class="img">
        <h2 class="text">Data Analysis</h2>
        <p>&nbsp;&nbsp;Learn Data Analyticsfrom Scratch and kickstart your career &nbsp;&nbsp;in Data Analytics.</p>&nbsp;
        <img src="https://cdn-icons-png.flaticon.com/128/10691/10691802.png" height="17px">&nbsp;&nbsp;Starting from 15<sup>th</sup>August<br><br>&nbsp;
        <img src="https://cdn-icons-png.flaticon.com/128/2784/2784459.png" height="17px">&nbsp;&nbsp;6:00 PM - 7:00 PM &nbsp;(Online)<hr>&nbsp;
        <img src="https://img.freepik.com/free-photo/close-up-portrait-stylish-young-modern-woman-with-natural-light-make-up-smiling-camera-look-confident-standing-against-white-background_176420-53620.jpg?ga=GA1.1.1901505817.1718290816&semt=ais_hybrid" height="20px"> Sunita Pawar (Mentor)<hr>
        <p style="color:blue; font-size:16px; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rs 2499/-</b></p><hr>
        <button class="btn">Buy now</button>
        

    </div>
    
</body>
</html>